# ExpaWeb_BackEnd

./: .gitignore  README.md  pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/expastudios/blogweb/: BlogWebApplication.java
src/main/java/com/expastudios/blogweb/Util/: CustomAuthenticationHandler.java  CustomCommandLine.java  EntityDtoConversion.java  ImageController.java  ModelMapperConfig.java  PasswordEncoder.java  PasswordEncryptor.java  RegularExpression.java  SecurityContextVariables.java  TokenProvider.java  UserDetailsImpl.java  UsernameValidator.java  Zone.java
src/main/java/com/expastudios/blogweb/annotations/: Username.java
src/main/java/com/expastudios/blogweb/config/: AuthenticationRequest.java  AuthorityUserRole.java  RegularExpression.java  Security.java
src/main/java/com/expastudios/blogweb/endpoint/: AuthenticationEndpoint.java  CommentEndpoint.java  PostEndpoint.java  UserEndpoint.java
src/main/java/com/expastudios/blogweb/entity/: Account.java  Category.java  Comment.java  Post.java  Role.java  Tag.java  User.java
src/main/java/com/expastudios/blogweb/entity/DTOs/: AccountDTO.java  CategoryDTO.java  CommentDTO.java  PostDTO.java  UserDTO.java
src/main/java/com/expastudios/blogweb/entity/Forms/: ChangePasswordForm.java  LoginForm.java  NewCategoryForm.java  NewCommentForm.java  NewPostForm.java  NewTagForm.java  NewUserForm.java  RequestFromUUID.java  UserRoleForm.java
src/main/java/com/expastudios/blogweb/filter/: CustomAuthenticationFilter.java  CustomRequestFilter.java
src/main/java/com/expastudios/blogweb/model/: CommentDTO.java  LoginDTO.java  NewPasswordDTO.java  PostDTO.java  ProfileDTO.java  RegisterDTO.java  RoleDTO.java  TagDTO.java  UserDTO.java
src/main/java/com/expastudios/blogweb/repository/: AccountRepository.java  CategoryRepository.java  CommentRepository.java  PostRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/expastudios/blogweb/services/: AccountService.java  CommentService.java  CommentServiceImp.java  CommentServiceImpl.java  MailService.java  PostService.java  PostServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/expastudios/blogweb/services/IServices/: CommentService.java  PostService.java  UserService.java
src/main/resources/: login.html
src/main/resources/templates/: index.html
src/main/resources/templates/LoginTemplate/: loginView.html  registerView.jsp
src/main/resources/templates/MailTemplate/: ActivateAccount.html  ActivationSuccess.html  ForgotPassword.html  PasswordChangeSuccess.html
